<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>MDD4All.UI.BlazorComponents</AssemblyName>
        <RootNamespace>MDD4All.UI.BlazorComponents</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.25" />
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.8" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\..\..\MDD4All.UI.DataModels\src\MDD4All.UI.DataModels\MDD4All.UI.DataModels-dev.csproj" />
    </ItemGroup>



    <ItemGroup>
      <Compile Update="Resources\Dialog\ModalDialog.de.Designer.cs">
        <DependentUpon>ModalDialog.de.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Resources\Dialog\ModalDialog.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ModalDialog.resx</DependentUpon>
      </Compile>
    </ItemGroup>



    <ItemGroup>
      <EmbeddedResource Update="Resources\Dialog\ModalDialog.de.resx">
        <LastGenOutput>ModalDialog.de.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Dialog\ModalDialog.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ModalDialog.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
